VITE_REACT_APP_APPWRITE_URL="enter your url"
VITE_APPWRITE_PROJECT_ID="your id"
VITE_APPWRITE_DATABASE_ID="your id"
VITE_APPWRITE_COLLECTION_ID="your id"
VITE_APPWRITE_BUCKET_ID="your id"
VITE_API_RTE="enter your api from tinyme"
